# Database on Heroku
DB_NAME=db_example_name
# User on Heroku
DB_USER=db_example_user
# Password on Heroku
DB_PASSWORD=db_example_password
# Host on Heroku
DB_HOST=db_example_url
# protocol and 
DB_PROTOCOL=db_example_protocol
PORT=4000